<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sprinthive.tiles</groupId>
    <artifactId>code-quality</artifactId>
    <version>0.4</version>
    <packaging>tile</packaging>

    <name>Maven Tile - Code Quality</name>
    <description>Adds checkstyle and findbugs plugins</description>
    <url>https://sprinthive.com</url>

	<developers>
		<developer>
			<id>tristram</id>
			<name>Dale Tristram</name>
			<email>dale.tristram@sprinthive.com</email>
			<organization>SprintHive</organization>
			<organizationUrl>https://sprinthive.com</organizationUrl>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/SprintHive/maven-tiles</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>com.sprinthive.tiles:maven-release:0.1</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
